src/models/search/index.pug
.form-search
	form.form(action="" name="searchTickets")  
		input(type="text" placeholder="Откуда" autocomplete="off" name="from" required spellcheck="false").form__input.form__item
		input(type="text" placeholder="Куда"  autocomplete="off" name="to" required spellcheck="false").form__input.form__item
		input(type="date" placeholder="Туда" name="from-date" required).form__input.form__item
		input(type="date" placeholder="Обратно" name="to-date" disabled="disabled").form__input.form__item
		button.form__item.form__btn Начать

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Avia Tickets</title><script defer src="506.js"></script><script defer src="main.js"></script><link href="css/style.css" rel="stylesheet"></head><body> <div class="container"> <div class="form-search"><form class="form" action="" name="searchTickets"> <input class="form__input form__item" type="text" placeholder="Откуда" autocomplete="off" name="from" required spellcheck="false"><input class="form__input form__item" type="text" placeholder="Куда" autocomplete="off" name="to" required spellcheck="false"><input class="form__input form__item" type="date" placeholder="Туда" name="from-date" required><input class="form__input form__item" type="date" placeholder="Обратно" name="to-date" disabled="disabled"><button class="form__item form__btn">Начать</button></form></div><div class="card-container"></div></div></body></html>
